<!DOCTYPE html>
<html>
    <head>
        <title>Helpers</title>
        <script src="js/helpers.js"></script>
    </head>
    <body>
        <textarea style="width: 100%; height: 97vh;"></textarea>
    </body>
</html>