<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
        </style>
        <script src="js/phaser.js"></script>
    </head>
    <body>
        <script src="js/playground.js"></script>
        <script src="js/team.js"></script>
        <script src="js/cell.js"></script>
        <script src="js/unit.js"></script>
        <script src="js/unitanimation.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>